# ResolveIT---Women-Harassment-Grievance-System

./: .gitignore  LICENSE  README.md  ResolveIT_Project_Presentation.pptx  Women_Harassment_Grievance_Presentation (1).pptx  index.html  login.html  register.html  script.js
admin/: add-member.html  case-details.html  dashboard.html
assets/: admin.js  auth.js  committee.js  complainant.js  layout.js  messages.js  style.css
backend/: login_test.json  output.txt  pom.xml
backend/src/main/java/com/resolveit/backend/: BackendApplication.java
backend/src/main/java/com/resolveit/backend/config/: CorsConfig.java  DataSeeder.java  FileUploadConfig.java
backend/src/main/java/com/resolveit/backend/controller/: AdminController.java  AuditLogController.java  AuthController.java  CommitteeController.java  ComplaintController.java  FeedbackController.java  MessageController.java  NotificationController.java  UserController.java
backend/src/main/java/com/resolveit/backend/dto/: AddMemberRequest.java  AssignRequest.java  ComplaintRequest.java  DashboardStats.java  FeedbackRequest.java  LoginRequest.java  LoginResponse.java  MessageDTO.java  RegisterRequest.java  StatusUpdateRequest.java
backend/src/main/java/com/resolveit/backend/entity/: AuditLog.java  Complaint.java  Feedback.java  Message.java  Notification.java  User.java
backend/src/main/java/com/resolveit/backend/repository/: AuditLogRepository.java  ComplaintRepository.java  FeedbackRepository.java  MessageRepository.java  NotificationRepository.java  UserRepository.java
backend/src/main/java/com/resolveit/backend/service/: AdminService.java  AuditLogService.java  AuthService.java  CommitteeService.java  ComplaintService.java  EmailService.java  FeedbackService.java  FileStorageService.java  MessageService.java  NotificationService.java  UserService.java
backend/src/main/resources/: application-example.properties  application.properties
committee/: casedetails.html  dashboard.html  settings.html
complainant/: dashboard.html  settings.html  submit.html  track.html
users/: messages.html
